---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: qbtools-secret
stringData:
  config.yaml: ENC[AES256_GCM,data:3iVepGeZBzIHJshhjNJg674v8SXH6MYi/ADiX4A/ro+LAXbthx0mlYw7QjQFH5b0wqOSn2I3CzXV05Cb+maJtZBLW3ueU02wryCfiVJB+4Tfo430bXqhiV6+qGEeTjblR93kdCmAfCTiRa0Q9CtlIvfGkcg5iklSKGc=,iv:L4SqouqZjMLKjq9zP/eq+LsGQxVxTdrmwVhfmZ451zY=,tag:mgZ6QqCAvs50ZLSDnBk3xA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3c0ppdERmSGw5bk9ML1hB
        N3Q2M2hSU040UmJ2Z3AxTW12UjQ1a2NXZmtVCmxaSzVEblB6Nzg1THdZUklGblRj
        Z2hiMjRZdzBSUWQ3ZC94S3o3Q0RtSUEKLS0tIHZlRFU5YWRkSlpoakVPYytycTBq
        ODNzZWtpYmJ4a25ob0NUVW9ycjZuSlUK7iipxVMavSxK+8WB5rNFSZ60IXj/0i3t
        D3FqGD668y9pqGssXrYmnI+OAhUhImbyJvVvMSuO09vMwKl+0rkqBQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-13T19:42:50Z"
  mac: ENC[AES256_GCM,data:W25OQeYrEeoZGhMOlSchBPFUQUKNXnGpsN1Qq6cr0hHQa54NHvDREEc8E9+GOB1w2pWqUaWQOkfeFjMWs5ztBEllr9U81QvAhqrrYk9rwk2nBEXXNalT5ObZO7oLmTmICd5VLIKB7c5vVEipmua2QGAqgdUoe/V3linPlyPu0G8=,iv:SM/SzJzzSmpXBCWE11Ba/UVYri8463QoDGdyBs2n4DY=,tag:x9T65UQoj270cNkvlYkUPA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
