ansible_become_pass: ENC[AES256_GCM,data:hD4n3Y4Q7HARBw==,iv:xgaZR3/tCrZ2Uvfa7mVXiuA0+3TKMGXKxfRVUn+a4qQ=,tag:Y1Yw1UdXQDonBUX+23N56w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS0duTXhKekJ5SkxBSFRv
            OWMwQjMxejBkWlA4RS84YWNBNWVMM2VCZ0hZCkR1ZS91RVhDZ3IxbDloWjNrckNU
            eC9raWk0N0VZaDhQUEFiRkMxTUV5Q0kKLS0tIGUwWXZoUGtIRXR3KzYzZFVvcVhq
            YUk5TGIrcEhHbERlNzQwTGpVU1d3NFkKX3yW81+5LS9L33+iQvWmRDtj0ByT9WfA
            S19WjUCMnZ+x9CIO8C+dDn0KoZjvN7nqcgLGarxzmVmQCJe5lSznCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T10:05:33Z"
    mac: ENC[AES256_GCM,data:7z2PZHA3WFd0ZAjrDpYk0Tl7vqGJGfjNG1K8QN2vy8weg01IbHsrzFiGV7TeItXUzHJkRyWOIECQGoxTMRUJI5ws0v2CQn1Dw8Y/hUZphvVOlwOh9t4xL81PMBQ77MluvVoWqpwCm5NDJV9ipQKrmt7qa2E1R4A5oQUlj0LPPec=,iv:BKTrLNU7+sseHki+6t+YXX/EdFO/4xcVg2T4SvYNbFU=,tag:oUy08y6Qe92lq/BLU51uhw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
