ansible_become_pass: ENC[AES256_GCM,data:3wcPLLuWVNsxng==,iv:Xp2qGcaxR9jG0g289/qnPfu0lnlqy4haz4PL478GSSE=,tag:hrppomZ27Bxlfohw0AlP0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQ2tsQkU1UHVjeHJQc1ow
            MDN0L1RIZlRMelUzSHpSL1ZSeWw3SmJZcUJrCnRiNk9RWGhZUGUvbEJEd0ZLMS9k
            R08xbGdKalIxZncvTW1DRkRheXMwYkEKLS0tIGxkelQ3SnBSUjhMNkFXanFJekVq
            Q0JBT1M0b04ya25QSnJuaUtTU3pCQUkKYwPkOmO3sOlCCs5Xjy2h9xFAvFtx44Qz
            WoZ6fDAFEK9sJ5z6HfS08cQCJmiolpuTAg2sKrJExJPvD4LWfUMvJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T09:37:28Z"
    mac: ENC[AES256_GCM,data:zacfzflMVEolZuX79YNfC0lzbhZZA5T2Sm6DatIHbCWn9SHn4p+3bBbK5H9hl3K2AlHlVyaCOpShwpYO1YKLP+emxB8yIOWj6mWYSQHOvEB1VHuiHward+8CKHTmtXjI5wAcHubJ7rDLOkaIk/XMTr5STr2uJU2g+7kIB2j4YJM=,iv:flUK+MN2N0sDJB044OsDpgXlds8jk9+VR+gwca3Leh4=,tag:6pIA+CNAIxPdiYsORQy5Ww==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
