---
apiVersion: v1
kind: Endpoints
metadata:
  name: nextcloud-network-application
  namespace: system
subsets:
  - addresses:
      - ip: 192.168.30.4
    ports:
      - port: 9000
        protocol: TCP
