---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-secret
stringData:
  admin-password: ENC[AES256_GCM,data:kAfug/i5mbqEYjSC0CNS+6BC/w==,iv:w5xCv+03CYfHNhKt6tZjIXPQh2OYD3oVdgHxXsZ9Ghk=,tag:6RQqg9GPtwSvFBaI/OPjOA==,type:str]
  admin-user: ENC[AES256_GCM,data:MB9C6hw=,iv:Gi+yA3b/4YfhGQTYFZJI174Y6vqcE/onpK3uX6l3AYE=,tag:iGZwP1XDCRz1Htqt2LDP0g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMS9LMDNGTnNZR3VwVUs5
        ZE9yTUtOOVlqVERudHFLVmtQbHhKUC9lMTNFClFvUndUTDIxbDFESXh3TDBwZGt5
        N1RJLzZicW51QkFmMjBqV2FFU0dUODAKLS0tIE5sb3FmMExWQ2hCanYwQk5RaHU1
        eVVpUlQvRDNTQVB0Z2x2c0gyTWlSUGMKVdmPe9v9lTgRKOqJhYLLcaXO8V7Q691O
        LjGoELOtIZv66dAkzEr3PV5y3V0QWwHVLL2DArpIZHSFmaeIhDQDPg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-12-07T10:16:54Z"
  mac: ENC[AES256_GCM,data:vxbnxFmLexDcokm8um+CKo6PRtCYkqFwbHftye5JIIrPyioSJZyOpLJvPOOJjXXkbgb+s3gs0gFKGYblhjpwGQHc3d87Udsnl+J3L/wD7taFfosPx4tEmEsW+BPeCS+iq+pRYCVY9+/rLeU03uELhZgaPS4Iq6wAlUmJvZ980m8=,iv:s/M1bPHw+tHzpH3fCU7YjQbrNuuYB6/XPJnQoL9QzT0=,tag:eIsTXbydtPerSgOdkh/WLQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
