apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:LLcXY+d2QA5liSX7XuoYhzXLaA==,iv:EdeVOjOubMDB2B+zM3Tv1fjf7gLb0lclifAIyL0DZnM=,tag:SzrFjmrpFyMxovmQV/zX1A==,type:str]
    admin-user: ENC[AES256_GCM,data:8KuRya4=,iv:oqO3DpjjQ1l3Pq1YKEN2VplC6zVwFQojUilkvwAE8v4=,tag:m4e6fKbmwKYaeDHpUULjpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MkwzanNhMUZPbE1nR3M1
            Q2hYM3NCWW9lNXZTWG1pWE45T0RueGxpR2w4CmFMRkNNMmJJelJMTUdnQUpMdEx0
            OHp5Mlk5cWtmMUJSUnhqL2RQdjc4MWcKLS0tIGtpMHpGVXlxRGxxQVFrREhTaCs1
            Zy9FNEdXUDdidmVUREtKM0JXK2NxMW8KfgCF19nHL+PN/OWGE+Whk4/4+xix6anx
            sqspAWn1ljJUO2b+RRJe+9BYAHcYAaXk48ftJBqjlhH+wcD0a5CpFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T09:37:56Z"
    mac: ENC[AES256_GCM,data:5iIa3PcVGs6LXOXDtSh1fpBKhzBGjYaJXaY78jiWyWmhbSbIo5gfQj84AUODS1UJjHMNBzxZecBL/Sq27Q1NW6ubOEIHB9IvDedvmhMOms2rnYJtSTsSVF4uw05Kfo8dd+FWYogFssCQkVzltBWMwbSCKsXbdeiLBMj4iaCw/+M=,iv:z6aoAvD5TUVtP2MeYVzZe765iV2XPZXfklGoXkWoKy8=,tag:eRiqeyP6LcDi+sNzlRXHBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
