apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:6d8t5gu48yqN9eX5rN8NqJbrfQ==,iv:/Ddcz+syHjF8ISRj3FcSFRhwzvqUWERkCgulJCKlpqE=,tag:W5Xj11xeJ7xQx98Ov0CZdw==,type:str]
    admin-user: ENC[AES256_GCM,data:N9e8s6A=,iv:z4nVugMO+eUyInCVvleM4OAt35+V0QwtaaNrWsspXHE=,tag:qcndUuTHSf8aGjLBW98XkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcGlwQzY0NmR0WFRkRk8y
            SlRKTmI4RUVBbVVmTjhrb3JQVWxtY0JaQ1drClgrSDI5WW9qR3JCUWgrQlVvSGZh
            K2VtWjdWVFpWdHhNUkZlWVVrUzRLK0UKLS0tIEErc1ZybE9DWVZmVU5qUFVtSm4z
            bk8vcm93bmJxcUd0ZDNZTXlra01FdGsKT1QLpbLsd3WAGj0MstsNu+jGxWZVUQ/t
            x7nfOs1PABcEDkmkLfjvvFW1+aUAOBSEeVKjvMCJv5JOzV0hwy3/xQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T10:06:01Z"
    mac: ENC[AES256_GCM,data:EDNXU7Y5UWgCO0HSShv9yBX/sLxofqMlxrMl9bzQNFYAGBq5rQCYD+GS9Vue7Qt41akB0dtL8Yx862mO26kkQ4FDuhqBAIFOg0ZkKM/phT9AwFcKksznTwaPl8nkGxNQ7807sTgFfJ44k7tdviekgLlAT/dmCtTZtOKSmmF6iKQ=,iv:qPg0fBgkNotUk5pGafYvTa7Ol2eYy2uI7jHq0H4x7hQ=,tag:bI+MckE7T/puYkxFMMY0HQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
