apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:hoFBZhxmxuwamT2badpbTwnWCFhlaY5a,iv:SJtY6SXqsR2h7ZUin0Gblc9tVhyjnKoJ8D0gdZe81dA=,tag:fGe1DR0zwIEumn8iVvNc8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UXZNVTAvUWFSMFFMSWlw
            YVFQRXcxeVVScEwyeXJaT0JtTjE5M0luT2drCnNQSkIxRWx2V1JTZ0dPYy9EK2Nn
            Mk8yNVJRdjZWRFhKcjA4Q1lKbXEyWDQKLS0tIC95QzNhY1pnWHRzL1dKeDRqSGFl
            ZDhBN2cyeGN4bnZtSDJGdFdUdE9pbHMKIW+aqP3Un+ZvNwQnlZ3D8yYC7Xb4WWHZ
            5tSlqsc2kGarQwBhf3qB/PJA+LaQzIoU+DkqAcV/QeNsjUqdqqApRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T09:37:53Z"
    mac: ENC[AES256_GCM,data:Hlqsq0bzCJP5lYzXQIyv7yBUbzncQfD0qkG+xoOeFIm70OQYZ0UA/RhiWGxWQAPYdr2P7rNoPQmwb7uCpYYU1/Jy8VhgWwiXnddvoGSCD6BipO3FB8T8pOaHSbITnbDqDQd7YuiVD6g4voTsSuM8IiAjGyJ+6EqndSMiqLwf/io=,iv:pmkqJTtTdcdvqARJNV0urFGLmANwpCEZBpzzhahaseE=,tag:j0IUgdCiqt2P51fb7m1/RA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
