---
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:wFQHHW4Ro/e/n8+MmRK8wLZG8lj9SkZl,iv:Gjc4fTkc0Z68FBhEDC1KGYLHsIvIWJRNcfwfydKeSIw=,tag:J8j89KpubOZNsGBBRuqcbg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMzVmWk1oc1lvRTg5ejhZ
        SmRRRDE0UmNPMG5hYzFDQkxVaE9xdmo0VG1jCjdpRXFraFArOGlVQ3dPYXh0NEpx
        Z3NwbHpreUV0d0tQbHd3Vm44SHgzVkUKLS0tIDZpMjZHYjE3NmFsbll1VFp0dncr
        MGlEOG1wYmlHa1I1SjQzaVVkRVp6ZFEKxnnxEXXxvYEebR1u5IsGiP4y09Q52PoP
        34+EaHLl0P6jeb7EG/dwRJR+ZduvKGzCk32AHkXDWQDiHjsUnYmdsA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-12-07T10:16:50Z"
  mac: ENC[AES256_GCM,data:Jfi+IijRym+pT62vMFuHhBS/C5El7Pz6sCmK8vVeLGaLO5bwWkehPKqtT/Lc6gg1L43ga2VVXeO7RZXhg2GunoD3eZ/PV7THLGifUxbxj35y8Fbz7Wzf+OGd8ECNj5xcLZQHLrdc7vucJkwpwN96Y45+X1FsYhGwKEM1vXzhAnc=,iv:o6DgmwHN/QBkW2OFEG+AEq6WDz8luaL7QqTjd2jvLwA=,tag:ITBWcuq7f57z+Wma7+6+vw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
