---
kubernetes:
  children:
    master:
      hosts:
        nuc-master-1:
          ansible_user: clement
          ansible_host: 192.168.40.203
    worker:
      hosts:
        fuji-worker-1:
          ansible_user: clement
          ansible_host: 192.168.40.201
