apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:/0BU3n384G/ah6Q7f2QHgceo6oNEXSFSV7b+YtNh0Lii/j0rbyve3g==,iv:XT0hKW/uJe1Fl75En5IelCFJ5FGObhOSipUBqWm4/b8=,tag:dzeVf51d/iSxbc0Fz4AvTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aHFWd05pWVIwWXFGaWRv
            WFBQTVd3anNpVTVLZzdnUDNzL0xVMGxjcTE4Ckp2UndzbVh0NzdVbTJVZU9tZjV0
            TE10TlE5WjhTK2N6MkFoK1RXZTFleUUKLS0tIFNndXZMbHQrZEFKSlllMlNnSDRB
            ekRrcGV6UGJDMUV6Mld5NURoZ20zK0kKpfVj/SsXDxBkczhkRIsXFJ91bNEJXyoy
            Z0A6LFwaudLrtMrfVfhRPwic4aAWd8/M3OpT9B2XnFfXwiGO7D+1bA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T09:37:52Z"
    mac: ENC[AES256_GCM,data:ISryHCoyliZVsSmfDjJBm8/G+2h0ILoSw5IqFPOh3yIyUCXTffRQ2rhX7jysf+U3WTxMsoO/C+o5wVEVbaE4waVLpjv/lOou2G6DHvQeTDw9od0ayRG8i96BwB+qgJdnXDSv6L7YALJbKIrZgsP7b4W0ULA58BmnSOXSKWaG0C8=,iv:A1fbnzp6IQkWE0f8f7X3AqZDbdKfCOcZI2j9U5rm8Uw=,tag:NFjUqUttB3Kfo3dSlZKInA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
