apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:sAsCGkRW/pCWhRF2LJrIG0Pg1/aO7PH/u/K/qmilw0ZIr5JdTp1pxQ==,iv:v5z4t9TmjKtJ/Nnk2U9/XIym+WH96iTy3VdvmWkzfWg=,tag:WxybgQfTS9VgxPMKXtRMyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcVhpVnAvNW50TVB1b3hR
            aEs4Y2tWYkZOK2RpdDR6TkZVOWIySkxadFYwCmt6OWNYaWw4aldTdzFENHp2SHJC
            UHVpd04rREU4MVJYc3RsMHVyMjJhQWMKLS0tIC9URDBEeXMyS2VVVEhNeWJqRXFx
            Q040SzJNWXM0RDZrZlVIVzY3aVBpMGsK5hzWM57iGjELjuWhtQUW+lNBsvG0ivmX
            xc8x7z6HaTK9VNNOsZ+BaYuCgNt+igZK3VF9P1HOTDI3LcCiNiisbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T10:05:57Z"
    mac: ENC[AES256_GCM,data:/a3aTPNrOItzn+qu+AyzxH/g0M8ignnjzrBdistFv60Qrz3R+2beAA7Xg76OVVkcgEpQ0NoaIx6D8tMrd6HCxF3jtzElAY68LogkpcLsPM/46JR411sewWSZeY71dCv+D4Ft7Otg0spKHsOI8o+DZJTG4CQOVJs7Bj1Q9UJEFLI=,iv:drNDZUBgpwFBCYBVzJcj8BG+NxkYj1SnjkHgMQm3sNI=,tag:LJla9fNDaxK3RetwmyqaTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
