apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:p9mC5FhjBOMMrNiPz9Zsbt49FLeWbzbrUvwTB3LEh1h3U/aibfsR9Q==,iv:esHkmP/wifd0ShjAOzcZceESaLJhY0+kA+YSZTmIOYE=,tag:7gWX2CgAwtDAHoes6k+IjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZOTVzRzJRUEVWTU1oVlJt
            eG1aK2tjUjY5WGs0QzVOQUx5aGNNenVFMkFnCnR2L2psdGEvL3YxcS9HaFcvZERr
            dlR6U2VSbGFmbGp1Z3ZXZjBjbXF0dUkKLS0tIHNoajZHY1NzakZ5SkhzYjNLMHY2
            TEVwdCtWdzRhSTUxS2lWUTVvSHlhNmcKiZQTJkzRhJPRxTPPzMtU2hfnmfK4XtXl
            eCIVzBa+Oc/n+tACKVKJA2yODARjYtZHaczX0HaxxYuTYS3Sv9/tmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T10:16:49Z"
    mac: ENC[AES256_GCM,data:5meF6VC2fdZeo52CAodz1a+N6nZGRHKQBdAy1A1TJnYTHr+zCEMrsPpRfaJQnkbvmTex48Hds1+2xbo+rhGFgE/kfJTfwibaxNg3UJgnTvt/j5qBy/lesk9F/rMmmbcgc9FVi7Klk5vmyP9N8ap6K0a0TZOun72cOhJa/pZQEwQ=,iv:4ZcDLlhrz9uBYKUSrpXvuBYOVVsMB9FOAoePmqUwBYs=,tag:52j90wwaedfsxFbrb9G1yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
