apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:97u/bffLW56khJCwKyy+w6HLUjl8LVInNMBV6pedECiTEsMPP/1QeQ==,iv:G/sEnTKiIX/YDk37HqH87li0UR5a6oNa+/81EZQktwY=,tag:lFNijKNoolZrRwjdzAJT8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjM09KR0d4RUdBU3BsMDd5
            M0VtRUt0ZVBOeldYQ0pmUy9rOWJZRU5JT2xnCmxPQnNEZnRSRUkxMmRMNFZWamZV
            dytFTzVYS3lSc0JiK2Y5Mkw3dHFFY0EKLS0tIER5bHQySVdEc0ovSWk5TWE4WVpR
            WVBIQU1uaTlHdGpKZms4d1ZNQ1NTOWcKN3U+gnLpNOyTm80y15VkQJSXPLzGf4dE
            LeYLpUU5xSMHnKSDsqn18hZwhZ8/7Va5Vog6Az2BkaRtP2J89mq70g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T09:37:52Z"
    mac: ENC[AES256_GCM,data:z+40trOFFxysA3nrL5fu6Op+6pPH/9RnuUU0sqWqspc0b30WJKos5Z+C8t7ARsjsTrPxBw4tP0SiURJvLTBAjrfcAiuKJYCpCy7dhw3tXzGlNZPg18ImMwO8Izb943bpSyFddg5tz1kUZ6j3BNVrEadX6sKBvbk7PiNajKVPnT4=,iv:fd15nv6U60pAbw+6NAPYYewDLc3W2AyNibPz7k3qE1E=,tag:AU40jUNscYM3WaafYcsLiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
