apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:s0jCd5L8PblnRxvwh08+NbAtmG4wwwFH5UIUOGwoSYX49HoOn+hchw==,iv:ndcr/QUxBLLJrMyCnBwPir0PotfDzycXkslzE5NR9YQ=,tag:PS7dUbJK7Qfrs+eA4Tdelg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2S0FhcjdmZlZYTGZCb1Rz
            RXpqRUVDT3E1bWtyZG5ZOVBkbEhCMXJuVlg0CnI1UC9EcHd0WWF2NDI4L0RReHZ4
            UzViSGs0a05NYml3MjVRWWk4T3JvMjgKLS0tIG5wTWNDb2g0c2V1YTNXTVN6aGRL
            bkpOQTBGWCs3OWw0azd2WitnZW16c2MKAtqUqx3RvTaTn7leBQOPu8er0Zl/ISw+
            ma+bUk0N4Ec75p6hmE4zQ9rTkHI+AhB9dZ3mSoOYPIsscyhrgXz7Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T10:16:50Z"
    mac: ENC[AES256_GCM,data:GR6pO7mji7M92LK276+JOa829txFqc75S+3fX8qiJSOIsZnesotuWQAjSfr21a2GXkxHF0ySjpKC+fWkTNOoBG8C7vf8u51hqHRfBwS7tWWBCE5odBk2R2Cs2mQfegfIPNQ5m0ifWxT880XBrxLCVKuXSGwuXt1V8Nl1/3upPj0=,iv:R+OIxTt+gNEqTS0ELZEKATKHddbtIEbHQ7pSt/6Y4Ew=,tag:kD4KA4vOsj6noo9GHEiiRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
