---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./hajimari/ks.yaml
  - ./freshrss/ks.yaml
  - ./rss-bridge/ks.yaml
  - ./changedetection/ks.yaml
  - ./browserless/ks.yaml
  - ./paperless/ks.yaml
  # - ./collabora/ks.yaml
  - ./atuin/ks.yaml
  - ./nextcloud/ks.yaml
  - ./stirling-pdf/ks.yaml
  - ./pairdrop/ks.yaml
  - ./n8n/ks.yaml
  # - ./scrypted/ks.yaml
