apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:cZZts9pEIADrQ2ZHdTwSDkm24nQFXSMj5imS3vyPjfb5RXjNp+ih2KUtqxfn6lhIBU6dPF1Dsp9vTD46,iv:zlY7H97KvtVKoEtaTVj45ucVV2DrqRYIKsM/GKzQKDM=,tag:s0gjyIq1z38aTjtufvtz+A==,type:str]
    username: ENC[AES256_GCM,data:K9J0tIM=,iv:pisvYWxLkE6h2eiO3/nQC02lwfB7asNik1TLc38Nxxg=,tag:SIDX0zz3OtzAtb4zVn4OaA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWWI3TFZPdmhTY1orWXQ4
            Q0VuVG55b2pWM0xpc21QcXNpaTRNS25NZVFRCmJIM2NCd2FPczduZCtFVXFzLzZs
            NUFocmZUWXVrcHlROHgwTjdwSCsxUVkKLS0tIDBLRVViSnBVZHZiUXY1ZGZZRDlp
            cHN0NmxDRWtrZ2FKRzloa3piaWtwZFkKGg1j4ejP+0+cqq+TsJlkP9e+YjusGLcw
            UvDmhtfh1PMt+dbt9vb9v4IVe9cUYlDOkdFo2sjvx76R8S4WAMq4dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T10:06:04Z"
    mac: ENC[AES256_GCM,data:uWhN2myE0Ccd3LVLXBb/SFCRfDhrSuqRg9ZhNzx5zyjJitkx+rXliHpDYUdrO2nE8cg7oVziaN+ui7Pa0hvJTGC28MqNswxue9mcQy8+t0K+ijy3oHEnrP6JebQgGjDyV1BAGwnHmKY6+7rU6iDz8LSUOoM4V4KdfvjCr4lMBc8=,iv:ei2oyuhjdevla/5NKqR1TU162Uvm8SRBJe9/Xuk2gog=,tag:QuyChD7hSX8sszX5/Efaeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
