apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:/kuzRShmM6KkGCN/0MbakyEBPhqZGqrvdMojEv/Z/hY/QdwlQzk+6wWSopMtO9OlOFAl2k+XeaMzMp2O,iv:7j1PO78K5TLCG/Z1B2klwY5CGLciqvJuUoEmBdy9+tY=,tag:2yOULiAJloVntuhR1mRJ1w==,type:str]
    username: ENC[AES256_GCM,data:05jN+Bg=,iv:Z/FQ45PijLtquRA/3leR7kcei5TYWdy7Vh+fHuGS0ds=,tag:DXBv/j2K7awzwDiIdvT4MA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONm9uMHpLd3kyay9ZREhu
            OWlsSnlCb0RsVFBydnI0M2tCRU5YaHBlTmxVCnlXZWV2bDRxVERISHQ0ZmpiU3Rm
            RzRDcVJ1N3NEK3VMUVJ0S0E0eUc0bFEKLS0tIGZjKzhNNTYxb2lWOHk1ME1HMWgz
            eU8rcTdYbkhCS0JpQlczdk94aWR0Z0EKojYNmJhead8fVlmVAErqdmpgAfFYImue
            LySI7gH0Q/tSRyDsxoeg+Bb7vjV5bBAAW1VNcoaijjpVRc39/jaJyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T10:16:58Z"
    mac: ENC[AES256_GCM,data:2hZ3uS0sbtj4TasDWBp3DPTGG72WFC/IkUgn4Z8rglhLwwDwEO5Ka0Q5Y1p6K0eEsTmAKvFA67bviXpBQRltCxoDgB/IOQaJlGeP6CwcR60vJMKI9Z11NLlyPqweGhAT/TOFoMljEjbIE/Lde25nzzV88u2NHWjmKGk0hpLJrrY=,iv:ifeNrv15FYGK0/f0Et9igjbjtIYQWpZpliup1dE8/PA=,tag:ob7zcC5rdgn0DwU/IWa9Ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
