---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:HPi4256yEWgQon5jQ2mKRUBlBX8hYQav,iv:owsparYrc29o9CZrW/psTWaaPsgxCkOVa7Gn7AwxicE=,tag:9GceJmNiuFrprs+lXhpnsQ==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mHW7CTTJJQpS91boVmI7rLQJ1QnEXvhdphOc/jK8F8awILke,iv:W4hYUDMbjYQg3g/I2W0kiXWgxM3zA8CFyCj20Bx3c6Y=,tag:6IsB5Gtba49IKR0mxyDsPw==,type:str]
  SECRET_DOMAIN: ENC[AES256_GCM,data:SjwxcWvqqpfxow==,iv:+XOGMMAQnIj+c8E/os1k3PWFH+ni+QvRWjZjwrQRkBM=,tag:ctJsfnsnbTMyp9woE1F2EQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNDdRaEM3TityTG9Oa2Fn
        c3JGNGhweHNKVE16Q0JvZWNQYUxTUGpkSWtnCk5Xa0czc2VsSXphQ1JPTm15b1ln
        TjFycWNTRGZuVzlUVEJ5NXRiZGhiYmMKLS0tIHkvcmxtSVJHWVZYb3o3SS9neFdh
        NUttOVNmaTloZ2phRDhKaXZQYVRLSW8K5RO15zE9Sca/Z+ysphlGnOKra5pjIHMt
        0c8Opt5YVscwnRud6pwXxUppKydKZmd1k6WfkjKuRv5iojwyCf6EOA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-01T21:39:58Z"
  mac: ENC[AES256_GCM,data:8k6A9F/hp1+7Cqgja6vzk0tEepOorLvomC6/BAs929pzicB364VFhjbHzoKcuuUSg0SB6bWJK0FSey+09TAKPvMXaUfF1Xo5OkvNRoXlVhmPzEgDLeWv4SyFij4n3SqHQme7AKplTe/kqHvb/YPlGEQt4B3GDLBRuUQOp8GYhso=,iv:CuOF0KQGTGQmU1MlNyqjJEOxDe2a7ulScluij1/o1PY=,tag:IhaTBWXdGE7av/NYdEEy8w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
