apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:jStCoM8K2C/q6BaA5UlVo4C7rdYG+Gf/,iv:tSuodTKfzDTGiqjZXZk5PxWRCfdonwunBb9Z2HeaVkg=,tag:9G0dRgNA5uNdL7fd9ST4Fg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QRFjxrUqNn1cTgma/3WyyZ0SOrXswyl900aJgiXlDuMIgeEN,iv:VOCwZw9f6Kk3Ie4zXyTs0zTY7iLqftcucSZrMHbjRR0=,tag:tsGxiFW136Tz6O/dJ36HqA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:n3jlrnxI5H7XYA==,iv:negAukmRrW7S4l8a/fzgX71kGAWL/wJI7sH0TlrPTIA=,tag:yt8CdeZp5eITb5cH7TJuMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdFhJY3UxRjJCdHlPUDhZ
            c2ZaMytDRjhiYVZHYTZ6aWZaR2ZTZHhvSUVFCnZwM3gyNnY0RWtjTjltSkdUUXZT
            a3NqMjBSR29FQ0FUK0xxUGorTG9ieVUKLS0tIFVFRDBIWEp6VE9BbjF2d2tBcmwy
            UUtCTFVkb1FCdDBaTThJR083ZkJ0djAK7GkwpmBjOc9xg71pL9ClRgWqSkI9jM7N
            w2YP4a1ZB6C1fVer+WKpe81JFx6nkIY3u5Op5UUhljkKnrz7f2O+cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T10:05:58Z"
    mac: ENC[AES256_GCM,data:MsMZVuTHjh3xe4kOBcW3mUgFwVRkwbsc3jvKWzot0qbN2KWUPhyOc/glCMnTWLSNwAfmhwXa8eTIE7mosuZq8H2WQRK/SD93ku6rpSupfxrd0rojBFrlbhe7tE3lMgW5XXx+C1RMwM+ZHTM+MIMw7j5+LghctA9MXVRelpqWdOs=,iv:TU/y/PF9Hdn+xEE6PVIHyrOrENkyvk71Nu64lUPIq/4=,tag:kP75XNUFzZCWqqpy8vriaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
