apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:HPi4256yEWgQon5jQ2mKRUBlBX8hYQav,iv:owsparYrc29o9CZrW/psTWaaPsgxCkOVa7Gn7AwxicE=,tag:9GceJmNiuFrprs+lXhpnsQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:qudX6AHMzOARNaliOoiMObY8J2+xzG+fpi9k0R1Ix7kR98iN,iv:0EbXDyaUZIgClzzaNKaUJlJfy8pN99JOCvTtH5rKjOg=,tag:bou6BHAKsTcPdq23XUQwKA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:SjwxcWvqqpfxow==,iv:+XOGMMAQnIj+c8E/os1k3PWFH+ni+QvRWjZjwrQRkBM=,tag:ctJsfnsnbTMyp9woE1F2EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNDdRaEM3TityTG9Oa2Fn
            c3JGNGhweHNKVE16Q0JvZWNQYUxTUGpkSWtnCk5Xa0czc2VsSXphQ1JPTm15b1ln
            TjFycWNTRGZuVzlUVEJ5NXRiZGhiYmMKLS0tIHkvcmxtSVJHWVZYb3o3SS9neFdh
            NUttOVNmaTloZ2phRDhKaXZQYVRLSW8K5RO15zE9Sca/Z+ysphlGnOKra5pjIHMt
            0c8Opt5YVscwnRud6pwXxUppKydKZmd1k6WfkjKuRv5iojwyCf6EOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T10:16:50Z"
    mac: ENC[AES256_GCM,data:wKia68cymwRQcPJXFZrhMuT3lg62g4hd6O8RvOzYHBQaOwsFZtHXIjskdCmPi9DZiJYvWCAu4R5WEpdZ22qHdsCEqcP/Ezqns5L7UsFxY0Cy9rhKkjrVFWk6aw0EB+nbjL3/jW2DTej4HBGb5qSHXhW9hewWFxDrgyY03AZBI0s=,iv:B9mXJT3LuusZu8qRR4eZuenAxST2Yz9ymH9bllox8Hw=,tag:af36uhDg2xtrJXRkB1mmww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
