apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:jStCoM8K2C/q6BaA5UlVo4C7rdYG+Gf/,iv:tSuodTKfzDTGiqjZXZk5PxWRCfdonwunBb9Z2HeaVkg=,tag:9G0dRgNA5uNdL7fd9ST4Fg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QRFjxrUqNn1cTgma/3WyyZ0SOrXswyl900aJgiXlDuMIgeEN,iv:VOCwZw9f6Kk3Ie4zXyTs0zTY7iLqftcucSZrMHbjRR0=,tag:tsGxiFW136Tz6O/dJ36HqA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:n3jlrnxI5H7XYA==,iv:negAukmRrW7S4l8a/fzgX71kGAWL/wJI7sH0TlrPTIA=,tag:yt8CdeZp5eITb5cH7TJuMw==,type:str]
    SVC_MINECRAFT_ADDR: ENC[AES256_GCM,data:nh1iB09aZkrQzYdqxtg=,iv:PpJ+wC+M3Y4P+Tg9rjU28hdkIRfZbq0AXHObjfmA/9Y=,tag:skfXj671dJNMdEe9DBCbwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdFhJY3UxRjJCdHlPUDhZ
            c2ZaMytDRjhiYVZHYTZ6aWZaR2ZTZHhvSUVFCnZwM3gyNnY0RWtjTjltSkdUUXZT
            a3NqMjBSR29FQ0FUK0xxUGorTG9ieVUKLS0tIFVFRDBIWEp6VE9BbjF2d2tBcmwy
            UUtCTFVkb1FCdDBaTThJR083ZkJ0djAK7GkwpmBjOc9xg71pL9ClRgWqSkI9jM7N
            w2YP4a1ZB6C1fVer+WKpe81JFx6nkIY3u5Op5UUhljkKnrz7f2O+cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T08:48:40Z"
    mac: ENC[AES256_GCM,data:gzgpbWeB4ccL//5/KldNs4w+bphyLIlZctd/2zoh5jnBUyaMfCzgugXrOJ849sQLjhG11CtpfcoEV1nDGVntbaDV/UsQmNQSZvRjCWNqn0uwkw72TZR8UVDBUbXK/hcaNt+XLBV30VpBs28tOmZzKl1lydtUj/3nVKImIlwP7iQ=,iv:Dh+oSaBatUpISN4KV0m8QJEIsDNzNfdEPrB27eTCr2w=,tag:oeFGnV0NM/EhmUFuvnSfAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
