apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:iMpG7uOAD4jqP0+y,iv:VTRi+LUYU+eyD6Ka29bE/kFLco6SIUohL9XyG+19GaY=,tag:mauFRImICeAfS3KT9dwZ4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkQVQrbjU4OXpRTmtCT2RF
            YzFOV0I3dWgzdC9EMDNka1hqZWVYV1hGb0ZBCndaaUFmdytER2orWkZNZUlOd2t2
            aW1IclYyUG5JRjY3TFhtUXpFSEs0dUkKLS0tIEZ2Zm5IaWxhdUtzK290djBsdEo4
            YVVQSGJNOFk0SGtuVmZ6NTJ0b1RUeUEKXXWAj+b+U8+M7MmRvChwyrL6/idM4+AT
            wGtiW9i1EjbwdmfBUAAHUd2SEWoeNr2kLcpW/T0WMSi6/mpySnrizw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T10:05:58Z"
    mac: ENC[AES256_GCM,data:4eVTB41ML4uyEcGkYSpkheTEgS1BfyshO37RrFCX2BzKXESViUcFoI2AEkr2rwxxMh/IRnFuLDM30XNALrzKVO9j6cNdUsbV0kvPhUWIvCf76FWGpjQtBwakhm9ym6fJsXXO6oGpyGZq1+3FdUqPH7m05iHN7eMjgxipe9GDRpw=,iv:hYmpaHjRCfbGS+2A3bGT/JEmC6UWRWi5QRnLkGSPfqs=,tag:IKF1l68fHDXLUHXk9f190g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
