---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets-user
  namespace: flux-system
stringData:
  SECRET_PLACEHOLDER: ENC[AES256_GCM,data:RFzMjMMCVsR0x1SA,iv:Vja0J9+kdo+2wQevn8gUl/c+GE5hHV74MP2CwNAnnDc=,tag:w8llTPXvkL2z8fu6sFjjpg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aDdpU2E1TVVibnhmanJW
        aTlYRjJBRExPVTRjNTA1VERnQlVmR3ZiNkZzCmZJbStjVDRMSzhheWgzQ213S1Nw
        VHhKTE0wdUw2YzV5RlVKT0VLcXhnWlUKLS0tIG5YNHB4Mm9FdlM5Q0IwTEx2NDFo
        TFg2Qk5FZDhYN2Jma2szK0dxenZoTzQKyAS/Z7myeBJAv4Z/LFzgMW+NFNpikMrt
        Z0C+IYRnrQoqqvPaTY2+KjWtWDyqF5FrM32nN8UbAcexbS+f/z9zHQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-12-07T10:16:50Z"
  mac: ENC[AES256_GCM,data:ELx+G0EGdkEYpi/14kcRyN7GS2Q9p/3HHMi9mPFYJYaJhFYKTV7ypF+scq59/nDmLp/rP/hMw02Efe5wy7JO07LwPlAYtizv8YfypdVAR76LrKqJuOOUufVBSRpPgOCve1upg9hgR5Lu6x3ViQX46ncZNjWw4G8/LbNeskgtSHQ=,iv:TatndfVfS3Yi9If9/xLs4YZwZ6peDivJxZUV09lKPtQ=,tag:DQJU+Hf7mEMgeftm7L45VA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
