apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:8Yy25QQ8W4HWAMFOtob6Lq6TuMzdx+Ng,iv:V+eCC3TLEBlqbnMnXwPTOhPCIpdtAcbOo6nKx7iamvE=,tag:wLoWHGFp3BO3jfCJkzhgkQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1FllwVQG7LByak+BHDSDw6R/LAjBxNKkfLcHw9iHyRDKOyps,iv:R384VpTOk8Js9A9oohF5fEkGDnBRkX8C73FvZIYVLPU=,tag:5r5Gl0EZ4WRxFvFh4rWdrw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:5srnzw9tKIaFlA==,iv:qCquSBZVlMqU3VppHxwScIL/JyEgg7S3XrEvIsQ1wo0=,tag:HywkP92smFm1+RihL05avg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQXNwV296Vk1HdHdvYmlR
            SFZsQXZXVjNocWQ5T0lFdHhjaFlTNFJRd2o0ClhlWEh6a1A2LzlGZ0NoYS9XZnRR
            Z1Z5RjhHV3NVMXErSmRHMzFnTno5RUkKLS0tIEF2bnRycXVUV0h0VTVNNEVidG5L
            UmVwZzM2NkRoUnZodlJjQ3Iyall2emMKGYqPKKBenuniist6lTzEuG8iRz/tB8a4
            4i5AYms63YsS3ralTeuaEZxmz2DmGAZb2gY/SEsXuVZpNOLwca6KwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T09:37:53Z"
    mac: ENC[AES256_GCM,data:QInFOHHJe7sqzdZDg66jqv+l7aYqokI0wDBuyiQLCGdGuKIlv0rACtzNui2ydaj24TIQR3k+igvaJoLmVWLDMYZ/F4rKu7fRHUi1FV7CujC4/nYsD2nK3Vln/ZSDRel8E6pxIGdgmeGTyC7bjhu0PuWXQDG1Ywq8QkOvY4peVhA=,iv:iz7rXHIQ9kydyuYh2fwUzAB5g3/eNJj1MHwN6yWMa2I=,tag:yFw7265i3MGgSDSswliVoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
