---
apiVersion: v1
kind: Endpoints
metadata:
  name: homeassistant-network-application
  namespace: system
subsets:
  - addresses:
      - ip: 192.168.40.200
    ports:
      - port: 8123
        protocol: TCP
