apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:fdht4xMLCJX/0zg9SKcpmwGoKkXkCE8i/wYKxUHbky0tI7CS,iv:P6CugZrGLWIuhaCXALz5YOziNoGuFe734AJGST+KyFc=,tag:Tx0M29ahc4hf3mPm/o9i8w==,type:str]
    credentials.json: ENC[AES256_GCM,data:o2gMUN6gvuT9UGh3H+o9QyesIGvTjjQNxlsPrHvfFXGlvP7GED2cobUJu6SNKr9spkpfEB8yaPpd8kZzcUHY1F8+M0gNvN1ej7UYLqaoWc8DENW++mLlrP1tF2Wqx2TwYpnt2cCMqcDdDAaeCZW9KQMIMtNMwk96VbJ9A5QrsiVgGpcJ4tftTHhD9L9FieCGOKmdZld6TE8gfn9VTA3AHwDRTaIGoD1oawZObngZlw==,iv:fV/TJkCB7yYn/4bQMmBQQKlfnyrDh96/WQHlAL7gYzE=,tag:Lm+VSCFdxQqqzfs3LDVwbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RHFrTEoyeUJOd2lNZkVK
            WGNJN21IN0NQSjQ3UExXc093cXFzVGMwREZnCkZxTkJva2MvSERTa3h6SnFjMWtv
            NXh4UTU2MHI3Tks0clpwTFlEVEtzOEUKLS0tIE9IeU1GOW4rVG16MTV3UGNlUllD
            M2U1YzdEWW5DQy9uVU1NUW95REF5aHcK2EjQOdsopC3axRraw6cOB4mNN6CSWQ08
            kSoTUs22jp6MAbrIig23Vw47px4Az94J3ePaTGXg8Hv78zcX/roYGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T09:37:53Z"
    mac: ENC[AES256_GCM,data:uKjxZy6ZRloAVJiJs6GtqWzMLOFg1sIWNczp3ZRN0NSgI5BAJzChyXhx0JA0VNgDWIv0EparInmTjPlODG4G8S1qeGY2o9LNa2a16E74ibFLyTA3ZPzhLmELzKr56hjvCHmEcH51G8tqr4AWgTQjqIt0URimtLyGWDUuFXv4Fbk=,iv:bx/+YZ0eN2PcmSTlp0qY8x3aDUkGx5Kyks3HfrwnOXM=,tag:Ko6vyDZePiTP+VO2AbNJJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
