apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:YY4JvWzFRSMCNSuToj1gqc2TnmDNd/WwGuuRTZIsYzje/NMi,iv:6HqVnEGg4QJDZOSPmERj5XBlKB+H4RbeitZpzax6gkw=,tag:/3lrDkgLorqtoFpu3dwphw==,type:str]
    credentials.json: ENC[AES256_GCM,data:dIsLy1yTL7qU5EN+6f6xPrkO3KlFPgUTRkca0VupBUS0WBZ3RoLU2FFVm8XpwkjCxQmllQVkJHlc0fGu9VrU7h1GXjYE72Vyk35j/vXQK38vcX688aBNrGHk+og+xQ4BR+VNU/1C/vaPdOoQ5HheUFXVrPjYBfTILXuVy1c9+FZTMFuS+GYkJ6rkQ36fit6tOof8GHHXMlWOtEkCSb9sI5psvALKSrD7M14cmxoYcg==,iv:2ObZk+3tcefdsD9guX6i9Ioqaj7XqvF8GUa+v+cXTlc=,tag:26Oqj3bDZuGxV/1Stwhejg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWG9WMlFRNkpYY1VsSUNN
            ZEhWUmtjek9vRGRpTUtubFVUTjA0aGVwMldVClhxU0hkNDlMcnMrMGgwZ1Z1Z29a
            TlBDYmhISVZWZnI5TGlXZ3NFKy8zSlEKLS0tIEZQalhpNnB4YzEzb0Q0cVVsT2Ru
            ZERKbnN0dU9GWTh2dE9tdzRGVGlmbmsKcO2yr9A0Z6+qiXLu8Na7s931rHnnkRMg
            mpcQutso2/gnjEbaddzKDfpAhmwb+uqEaWQocrAxGkL0mILPVyrmxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T10:16:50Z"
    mac: ENC[AES256_GCM,data:bKgyjVI3p0qXIAUFdcipd6yiJ0p9cKSq2uw55o8kZaJgoiwr3+rSqI107bw0pZSXdMBrQcR+We52cy0nJhXTkjaksdjhGoELayxdmhBQCrmQgEnrH6ISMe2g1WF9GxBmDqDthTIvyJGl338RxL6gC7AIFbkWPRKVaRT+F1xwqaQ=,iv:K7fyAWOW1tdJ3s6RajPXD/t+X38A34Zdw9IiaH1QVSI=,tag:QxrIhpJP/qmzKcWyF+gwXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
