apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:F8tG1VuOScCdPvN3heTheGDKS3zK7UTIx1pe/v+rcPCEek1J,iv:dYWtnnEIvjKDFW2DcMBaOtTzxZ6swau9QNXlkp54UyI=,tag:9Tm/tEG7albwZT999pldcA==,type:str]
    credentials.json: ENC[AES256_GCM,data:91fo6Fr6x4HuyBzNBC/y19ppbUJw4jHa3cgiPdP3TDJN/SNAMloK3LmZXLIpjZS4+VeaGKkTSBmYgtG8Ub9am+BEUX4EV2HgnkCGGnjn3KW+v5uLEDAch491eP10HzmRYFKGPCi7rBakZMl1pANct3to/Qj/GQ/v2BQLRIbVaoxxGjd47QIEFnamy/iNJ/Z7I7JfZhhcoKCRssE8fEBnKAEp0qkJiDnRFrhy1RxDEw==,iv:zI4v1giH/B4tEi65hzyTDt6lwHTasEoiqzpYGvL6JkQ=,tag:sl0pUrQ2EXIjmTz8EB6I+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWG9WMlFRNkpYY1VsSUNN
            ZEhWUmtjek9vRGRpTUtubFVUTjA0aGVwMldVClhxU0hkNDlMcnMrMGgwZ1Z1Z29a
            TlBDYmhISVZWZnI5TGlXZ3NFKy8zSlEKLS0tIEZQalhpNnB4YzEzb0Q0cVVsT2Ru
            ZERKbnN0dU9GWTh2dE9tdzRGVGlmbmsKcO2yr9A0Z6+qiXLu8Na7s931rHnnkRMg
            mpcQutso2/gnjEbaddzKDfpAhmwb+uqEaWQocrAxGkL0mILPVyrmxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T13:18:34Z"
    mac: ENC[AES256_GCM,data:uKRrDM8DOrwGLamgyN/fyuxu/IZmUpQ5ZDBN39FHmvs74FYzxE4ZqEOpDbcUEjSKgqkT8p/ktdCtwsWTA0yvQyap/na1nHE61FCs/jLIMaUJpzvLApxz1Em9zIaL2iiMiHHy78vuptHLkKFCq8KWY6wbVjHtfA/VXzZCuBuoIKE=,iv:ZYDR873FjcQ0eFRzCO6GicDZ+O+xNqUibgWJdqmD9ec=,tag:leCFRzNKDDkVC907H7nehg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
