apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:K4Z+l/UEzNLs6SA5csj3yDUu0ZT+pEe9tWkA6CCiSiXUHOPO,iv:Gol4NCQd+Y8MJNSobrQN8Epc/R73Wi3RIb44zZskL7Q=,tag:jyedoah+DHH5ZK6GpbdUYA==,type:str]
    credentials.json: ENC[AES256_GCM,data:j4bdiTAZ5Nk6/2lfbTFajdIpOK8TQpk0QOap25WoHd6i5qikVkHYGd1wR6ZSQN6cQCjtdvk5wHxFsLZfQAduU/a1XWMeLrUCqV/z2Gx9jP9RxpA+QJx3z2A23dkiqYiIX4QlhQi8PKFc85XOoW93PCaiCXlOjv0e1MY2I92EGvZAwf/e0TUZ2jlAY07qtTMmnVK4S0/6spzmAO1rzR1vlF+Wrurak4OJTPVtXP7DBw==,iv:G75D+5r39TjxaCye6gdlzkt4Psci8kycVlq5GFQt2Q0=,tag:dk6++I0lt0qzleWoSy0zfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167cgxdrk98cq6tzw7eg4rfc4rmr02yqnuavawhhre7pdurgx2czq3xeh56
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSndzNjJla3ZzamJ0aUdU
            anBiNjVIQWVDdG8ybVdTTXpqRFRUMUh0TkE4CldoWlFTZEU4UHpPY2hhRm84S0Vp
            NEg3TVNjbytKbzdpejlkQkNacVBGV2sKLS0tIE1waUJqTGZDWVg5YXQwNWkyRWxF
            clhXR1RlOU0ya1VZM2dEWjl0QmtjK2sK99ZW6C8g/qG2ZAEF9lch8F5jqGYzxj2i
            WsqMM/AcKzLwPAGFZtvCvAlOCwuzKGGMWNLEECa8/SXHrK+cOsOfoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T10:05:57Z"
    mac: ENC[AES256_GCM,data:swlMDz6gf6AmBuufhHQsjCbPG3X4UH7anu9RjwA3AdBbAq8LDlqLxE/aEyKde3Bg14Hydl1x9O1Mzl5gKXjPQ/9aUdHZ29gp5niIixFHJ7C24bS8SLn4v4LvdYqXKpzTojYVqxmaA1nq4Mx/bXrTnjpJNWyzX96lNQJH+Xqpj1g=,iv:bLaq7VTuqwG0vC04RjxgwGGiT2e1H+ZUpVVLOowQEj0=,tag:egV7zkdgNntd8p6ohXXnNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
