---
apiVersion: v1
kind: Endpoints
metadata:
  name: frigate-network-application
  namespace: system
subsets:
  - addresses:
      - ip: 192.168.40.200
    ports:
      - port: 5000
        protocol: TCP
